Wait_after_AOs	1000.0
Wait_after_AOs|expanded	True
Count_time	2.0
Count_time|expanded	True
AO_x	0
AO_x|expanded	True
AO_y	1
AO_y|expanded	True
AO_z	2
AO_z|expanded	True
X_min	-0.753301659649369
X_min|expanded	True
X_max	-0.0805313053586848
X_max|expanded	True
Nb_point_X	100
Nb_point_X|expanded	True
Y_min	-0.2912445075483436
Y_min|expanded	True
Y_max	0.27341311223805836
Y_max|expanded	True
Nb_point_Y	100
Nb_point_Y|expanded	True
Slice_shown	4
Slice_shown|expanded	True
Colormap	'Awesome'
Colormap|expanded	True
Set_aspect	True
Set_aspect|expanded	True
yfactor_aspect_ratio	1.0
yfactor_aspect_ratio|expanded	True
Scanning_mode	'Snake'
Scanning_mode|expanded	True

